export const de = {
    "home": "Startseite",
    "about": "Über uns",
    "presale": "Vorverkauf",
    "presale_info": "Vorverkaufsinfo",
    "whitepaper": "Whitepaper",
    "tokenomics": "Tokenomics",
    "roadmap": "Roadmap",
    "staking": "Staking",
    "vesting": "Vesting",
    "donations": "Spenden",
    "dashboard": "Dashboard",
    "profile": "Profil",
    "impact_portal": "Impact Portal",
    "partnerships": "Partnerschaften",
    "faq": "FAQ",
    "contact": "Kontakt",
    "governance": "Governance",
    "airdrop": "Airdrop",
    "home_title": "Eine globale Familie, eine transparente Mission",
};