export const hu = {
    "home": "Főoldal",
    "about": "Rólunk",
    "presale": "Elővétel",
    "presale_info": "Elővételi Információ",
    "whitepaper": "Whitepaper",
    "tokenomics": "Tokenomika",
    "roadmap": "Útiterv",
    "staking": "Staking",
    "vesting": "Vesting",
    "donations": "Adományok",
    "dashboard": "Irányítópult",
    "profile": "Profil",
    "impact_portal": "Hatás Portál",
    "partnerships": "Partnerségek",
    "faq": "GYIK",
    "contact": "Kapcsolat",
    "governance": "Irányítás",
    "airdrop": "Airdrop",
    "home_title": "Egy Globális Család, Egy Átlátható Küldetés",
};