export const nl = {
    // Navigation & Sidebar
    home: `Home`,
    presale: `Voorverkoop`,
    about: `Over ons`,
    whitepaper: `Whitepaper`,
    tokenomics: `Tokenomics`,
    roadmap: `Routekaart`,
    staking: `Staking`,
    vesting: `Vesting`,
    donations: `Donaties`,
    dashboard: `Dashboard`,
    profile: `Profiel`,
    impact_portal: `Impactportaal`,
    partnerships: `Partnerschappen`,
    faq: `FAQ`,
    airdrop: `Airdrop`,
    governance: `Bestuur`,
    maintenance_mode: `Onderhoudsmodus`,
    contact: `Contact`,
    sidebar_explore: `Verkennen`,
    sidebar_finance: `Financiën`,
    sidebar_engage: `Betrekken`,

    // General & Header
    connect_wallet: `Wallet verbinden`,
    disconnect_wallet: `Wallet loskoppelen`,
    copy_address: `Adres Kopiëren`,
    change_wallet: `Wallet wijzigen`,
    view_on_solscan: `Bekijk op Solscan`,
};
