export const ru = {
    "home": "Главная",
    "about": "О нас",
    "presale": "Предпродажа",
    "presale_info": "Информация о предпродаже",
    "whitepaper": "Whitepaper",
    "tokenomics": "Токеномика",
    "roadmap": "Дорожная карта",
    "staking": "Стейкинг",
    "vesting": "Вестинг",
    "donations": "Пожертвования",
    "dashboard": "Панель управления",
    "profile": "Профиль",
    "impact_portal": "Портал влияния",
    "partnerships": "Партнерства",
    "faq": "Часто задаваемые вопросы",
    "contact": "Контакты",
    "governance": "Управление",
    "airdrop": "Airdrop",
    "home_title": "Одна Глобальная Семья, Одна Прозрачная Миссия",
};