export const sr = {
    "home": "Početna",
    "about": "O nama",
    "presale": "Pretprodaja",
    "presale_info": "Info o pretprodaji",
    "whitepaper": "Bela knjiga",
    "tokenomics": "Tokenomika",
    "roadmap": "Mapa puta",
    "staking": "Stejking",
    "vesting": "Vesting",
    "donations": "Donacije",
    "dashboard": "Kontrolna tabla",
    "profile": "Profil",
    "impact_portal": "Portal uticaja",
    "partnerships": "Partnerstva",
    "faq": "ČPP",
    "contact": "Kontakt",
    "governance": "Upravljanje",
    "airdrop": "Airdrop",
    "home_title": "Jedna Globalna Porodica, Jedna Transparentna Misija",
};